# test1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/capiro/test1/: ExampleInstrumentedTest.kt
app/src/main/java/com/capiro/test1/: MainActivity.kt
app/src/main/java/com/capiro/test1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/capiro/test1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
test1library/: build.gradle
test1library/src/androidTest/java/com/capiro/test1library/: ExampleInstrumentedTest.kt
test1library/src/main/: AndroidManifest.xml
test1library/src/main/java/com/capiro/test1library/: Suma.kt
test1library/src/test/java/com/capiro/test1library/: ExampleUnitTest.kt
